﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Abstract_Sealed_Class", "1_Abstract_Sealed_Class\1_Abstract_Sealed_Class.csproj", "{E581044C-BAA9-42EE-9D47-DA86D2AD7044}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Abstract_Sealed_Method", "2_Abstract_Sealed_Method\2_Abstract_Sealed_Method.csproj", "{BE88DA00-F77D-4CD9-9A1E-69E0A4E5892A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_Interface_Alapok", "3_Interface_Alapok\3_Interface_Alapok.csproj", "{48D03ABA-2181-4113-9D98-3A336A868D66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4_Interface_Futar", "4_Interface_Futar\4_Interface_Futar.csproj", "{4A0FA973-DBE5-436A-A4E8-28020EFA706C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E581044C-BAA9-42EE-9D47-DA86D2AD7044}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E581044C-BAA9-42EE-9D47-DA86D2AD7044}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E581044C-BAA9-42EE-9D47-DA86D2AD7044}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E581044C-BAA9-42EE-9D47-DA86D2AD7044}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE88DA00-F77D-4CD9-9A1E-69E0A4E5892A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE88DA00-F77D-4CD9-9A1E-69E0A4E5892A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE88DA00-F77D-4CD9-9A1E-69E0A4E5892A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE88DA00-F77D-4CD9-9A1E-69E0A4E5892A}.Release|Any CPU.Build.0 = Release|Any CPU
		{48D03ABA-2181-4113-9D98-3A336A868D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48D03ABA-2181-4113-9D98-3A336A868D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48D03ABA-2181-4113-9D98-3A336A868D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48D03ABA-2181-4113-9D98-3A336A868D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0FA973-DBE5-436A-A4E8-28020EFA706C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0FA973-DBE5-436A-A4E8-28020EFA706C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0FA973-DBE5-436A-A4E8-28020EFA706C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0FA973-DBE5-436A-A4E8-28020EFA706C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB1B55AD-BDBF-4E07-A931-BBBCB770393A}
	EndGlobalSection
EndGlobal
