﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Beagyazott_Osztaly_Pelda", "1_Beagyazott_Osztaly_Pelda\1_Beagyazott_Osztaly_Pelda.csproj", "{D292534F-94A6-4F24-BBAF-7F52E67986F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Lancolt_Lista_Alapok", "2_Lancolt_Lista_Alapok\2_Lancolt_Lista_Alapok.csproj", "{755C96FF-D82A-4B81-A225-68FBC33CBB4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_Generikus_Peldak", "3_Generikus_Peldak\3_Generikus_Peldak.csproj", "{E696D16F-7148-4BFA-BA90-8BFF099A9BC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4_Generikus_Lancolt_Lista", "4_Generikus_Lancolt_Lista\4_Generikus_Lancolt_Lista.csproj", "{C900D364-2CF8-40E5-8B18-11258CDEFC3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5_Generikus_Lancolt_Lista_Bejaroval", "5_Generikus_Lancolt_Lista_Bejaroval\5_Generikus_Lancolt_Lista_Bejaroval.csproj", "{F91181A6-93EC-4C75-8135-378FD22D9A4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6_Indexelheto_Generikus_Lancolt_Lista", "6_Indexelheto_Generikus_Lancolt_Lista\6_Indexelheto_Generikus_Lancolt_Lista.csproj", "{6319DAD4-F7B1-4895-8B87-908A1A115504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D292534F-94A6-4F24-BBAF-7F52E67986F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D292534F-94A6-4F24-BBAF-7F52E67986F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D292534F-94A6-4F24-BBAF-7F52E67986F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D292534F-94A6-4F24-BBAF-7F52E67986F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{755C96FF-D82A-4B81-A225-68FBC33CBB4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755C96FF-D82A-4B81-A225-68FBC33CBB4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755C96FF-D82A-4B81-A225-68FBC33CBB4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755C96FF-D82A-4B81-A225-68FBC33CBB4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E696D16F-7148-4BFA-BA90-8BFF099A9BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E696D16F-7148-4BFA-BA90-8BFF099A9BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E696D16F-7148-4BFA-BA90-8BFF099A9BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E696D16F-7148-4BFA-BA90-8BFF099A9BC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C900D364-2CF8-40E5-8B18-11258CDEFC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C900D364-2CF8-40E5-8B18-11258CDEFC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C900D364-2CF8-40E5-8B18-11258CDEFC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C900D364-2CF8-40E5-8B18-11258CDEFC3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F91181A6-93EC-4C75-8135-378FD22D9A4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F91181A6-93EC-4C75-8135-378FD22D9A4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F91181A6-93EC-4C75-8135-378FD22D9A4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F91181A6-93EC-4C75-8135-378FD22D9A4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6319DAD4-F7B1-4895-8B87-908A1A115504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6319DAD4-F7B1-4895-8B87-908A1A115504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6319DAD4-F7B1-4895-8B87-908A1A115504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6319DAD4-F7B1-4895-8B87-908A1A115504}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7049916-CA83-4CA3-91AE-2D4BBAB4C3B5}
	EndGlobalSection
EndGlobal
