﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{9499B8BA-2A24-40EC-96AA-2ADE7A2140F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9499B8BA-2A24-40EC-96AA-2ADE7A2140F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9499B8BA-2A24-40EC-96AA-2ADE7A2140F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9499B8BA-2A24-40EC-96AA-2ADE7A2140F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9499B8BA-2A24-40EC-96AA-2ADE7A2140F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45AE5C59-0CC9-4A4B-8DD9-C98728A1160E}
	EndGlobalSection
EndGlobal
